{
    "nav": {
        "home": "መነሻ",
        "dashboard": "ዳሽቦርድ",
        "findGarage": "ጋራዥ ፈልግ",
        "myReservations": "የእኔ ቦታ ማስያዣዎች",
        "myVehicles": "የእኔ ተሽከርካሪዎች",
        "myGarages": "የእኔ ጋራዦች",
        "addGarage": "ጋራዥ ጨምር",
        "bookings": "ቦታ ማስያዣዎች",
        "analytics": "ትንታኔ",
        "earnings": "ገቢዬ",
        "disputes": "አቤቱታዎች",
        "profile": "መገለጫ",
        "logout": "ውጣ",
        "login": "ግባ",
        "register": "ተመዝገብ",
    "admin": {
    "systemOverview": "የስርዓት አጠቃላይ እይታ",
    "garageVerification": "የጋራዥ ማረጋገጫ",
    "garageManagement": "የጋራዥ አስተዳደር",
    "manageUsers": "ተጠቃሚዎችን አስተዳድር",
    "reports": "ሪፖርቶች እና ትንታኔ",
    "commission": "ኮሚሽን እና ክፍያዎች",
    "trash": "ቆሻሻ",
    "feedback": "አስተያየት"
    },
    "common": {
    "loading": "በመጫን ላይ...",
    "save": "አስቀምጥ",
    "cancel": "ሰርዝ",
    "edit": "አርትዕ",
    "delete": "ሰርዝ",
    "confirm": "አረጋግጥ",
    "search": "ፈልግ",
    "refresh": "አድስ",
    "submit": "አስገባ",
    "back": "ተመለስ",
    "close": "ዝጋ",
    "yes": "አዎ",
    "no": "አይ",
    "status": "ሁኔታ",
    "actions": "ድርጊቶች",
    "noData": "ምንም ውሂብ አልተገኘም",
    "error": "ስህተት ተከስቷል",
    "success": "ተሳክቷል"
    },
    "auth": {
    "login": "ግባ",
    "register": "ተመዝገብ",
    "logout": "ውጣ",
    "username": "የተጠቃሚ ስም",
    "password": "የይለፍ ቃል",
    "email": "ኢሜይል",
    "phone": "ስልክ ቁጥር",
    "forgotPassword": "የይለፍ ቃል ረሳህ?",
    "resetPassword": "የይለፍ ቃል ዳግም አስጀምር",
    "loginTitle": "እንኳን ደህና መጣህ",
    "loginSubtitle": "ወደ መለያህ ግባ",
    "registerTitle": "መለያ ፍጠር",
    "noAccount": "መለያ የለህም?",
    "hasAccount": "አስቀድሞ መለያ አለህ?"
    },
    "dashboard": {
    "welcomeBack": "እንኳን ደህና መጣህ, {{name}}!",
    "manageGarages": "ጋራዦችህን እና ቦታ ማስያዣዎችህን አስተዳድር",
    "manageParkingNeeds": "የመኪና ማቆሚያ ፍላጎቶችህን ፈልግ እና አስተዳድር",
    "systemOverview": "የስርዓት አጠቃላይ እይታ እና አስተዳደር",
    "totalReservations": "ጠቅላላ ቦታ ማስያዣዎች",
    "activeBookings": "ንቁ ቦታ ማስያዣዎች",
    "favoriteGarages": "ተወዳጅ ጋራዦች",
    "activeGarages": "ንቁ ጋራዦች",
    "todaysOccupancy": "የዛሬ ተጠቃሚዎች",
    "totalUsers": "ጠቅላላ ተጠቃሚዎች",
    "systemHealth": "የስርዓት ጤና",
    "quickActions": "ፈጣን ድርጊቶች",
    "findAvailableGarage": "ያለ ጋራዥ ፈልግ",
    "searchNearbySpots": "አቅራቢያ ቦታዎችን ፈልግ",
    "viewMyReservations": "ቦታ ማስያዣዎቼን ይመልከቱ",
    "manageBookings": "ቦታ ማስያዣዎችን አስተዳድር",
    "manageGaragesAction": "ጋራዦችን አስተዳድር",
    "editMonitor": "አርትዕ እና ክትትል",
    "addNewGarage": "አዲስ ጋራዥ ጨምር",
    "listNewParking": "አዲስ ማቆሚያ ዘርዝር",
    "manageUsersAction": "ተጠቃሚዎችን አስተዳድር",
    "viewEditAccounts": "መለያዎችን ይመልከቱ እና ያርትዑ",
    "viewReports": "ሪፖርቶችን ይመልከቱ",
    "systemAnalytics": "የስርዓት ትንታኔ",
    "role": "ሚና",
    "totalSlots": "ጠቅላላ ቦታዎች",
    "peakHour": "ከፍተኛ ሰዓት",
    "fromLastMonth": "ካለፈው ወር +14%",
    "healthy": "ጤናማ"
    },
    "garage": {
    "findGarage": "ጋራዥ ፈልግ",
    "searchRadius": "የፍለጋ ርቀት",
    "noGarages": "ጋራዥ አልተገኘም",
    "capacity": "አቅም",
    "available": "ያለ",
    "pricePerHour": "በሰዓት ዋጋ",
    "rating": "ደረጃ",
    "reserve": "አሁን ያዝ",
    "fullyBooked": "ሙሉ በሙሉ ተይዟል",
    "services": "አገልግሎቶች",
    "amenities": "ምቾቶች",
    "operatingHours": "የሥራ ሰዓቶች",
    "deposit": "የቦታ ማስያዣ ቅድሚያ ክፍያ",
    "myGarages": "የእኔ ጋራዦች",
    "addGarage": "አዲስ ጋራዥ ጨምር",
    "editGarage": "ጋራዥ አርትዕ",
    "deleteGarage": "ጋራዥ ሰርዝ",
    "pendingApproval": "ፈቃድ በመጠባበቅ ላይ",
    "approved": "ፈቃድ ተሰጥቷል",
    "rejected": "ተቀባይነት አላገኘም"
    },
    "reservation": {
    "myReservations": "የእኔ ቦታ ማስያዣዎች",
    "bookService": "አዲስ አገልግሎት ያዝ",
    "status": {
    "pending": "በመጠባበቅ ላይ",
    "confirmed": "ተረጋግጧል",
    "active": "በሂደት ላይ",
    "completed": "ተጠናቋል",
    "cancelled": "ተሰርዟል",
    "noShow": "አልቀረበም"
    },
    "totalPrice": "ጠቅላላ ዋጋ",
    "service": "አገልግሎት",
    "startTime": "መጀመሪያ",
    "endTime": "መጨረሻ",
    "payDeposit": "ቅድሚያ ክፍያ ክፈል",
    "payRemaining": "ቀሪ ክፍያ ክፈል",
    "viewReceipt": "ደረሰኝ ይመልከቱ",
    "leaveReview": "ግምገማ ይስጡ",
    "cancel": "ቦታ ማስያዣ ሰርዝ",
    "depositPaid": "ቅድሚያ ክፍያ ተፈጽሟል",
    "depositRequired": "ቅድሚያ ክፍያ ያስፈልጋል"
    },
    "payment": {
    "completePayment": "ክፍያ ጨርስ",
    "remainingBalance": "ቀሪ ሂሳብ",
    "totalPrice": "ጠቅላላ ዋጋ",
    "depositPaid": "ቅድሚያ ክፍያ ተፈጽሟል",
    "paymentMethod": "የክፍያ ዘዴ ምረጥ",
    "cash": "ጥሬ ገንዘብ",
    "telebirr": "ቴሌብር",
    "cbe": "ኢትዮጵያ ንግድ ባንክ",
    "abyssinia": "አቢሲኒያ ባንክ",
    "confirmPayment": "ክፍያ አረጋግጥ",
    "processing": "በሂደት ላይ...",
    "success": "ክፍያ ተሳክቷል",
    "failed": "ክፍያ አልተሳካም"
    },
    "profile": {
    "title": "የእኔ መገለጫ",
    "subtitle": "የመለያ መረጃዎን ያስተዳድሩ",
    "firstName": "የመጀመሪያ ስም",
    "lastName": "የአባት ስም",
    "username": "የተጠቃሚ ስም",
    "email": "ኢሜይል",
    "phone": "ስልክ ቁጥር",
    "carType": "የመኪና አይነት",
    "role": "እኔ ነኝ",
    "saveChanges": "ለውጦችን አስቀምጥ",
    "forEmailNotif": "ለኢሜይል ማሳወቂያዎች",
    "forSmsNotif": "ለSMS ማሳወቂያዎች",
    "changePassword": "የይለፍ ቃል ቀይር",
    "currentPassword": "አሁናዊ የይለፍ ቃል",
    "newPassword": "አዲስ የይለፍ ቃል",
    "confirmPassword": "የይለፍ ቃል አረጋግጥ",
    "updatePassword": "የይለፍ ቃል አዘምን"
    },
    "title": "የቦታ ማስያዣ አስተዳደር",
    "subtitle": "ለጋራዦችዎ የአገልግሎት ቀጠሮዎችን ይመልከቱ እና ያስተዳድሩ",
    "accept": "ተቀበል",
    "reject": "ውድቅ አድርግ",
    "startService": "አገልግሎት ጀምር",
    "completeService": "አገልግሎት ጨርስ",
    "noShow": "አልቀረበም",
    "markNoShow": "⚠ እንዳልቀረበ ምልክት አድርግ",
    "viewDetails": "ዝርዝሮችን ይመልከቱ",
    "acceptBooking": "ቦታ ማስያዣ ተቀበል",
    "processing": "በሂደት ላይ...",
    "customer": "ደንበኛ",
    "phone": "ስልክ",
    "vehicle": "ተሽከርካሪ",
    "service": "አገልግሎት",
    "details": "ዝርዝሮች",
    "start": "መጀመሪያ",
    "end": "መጨረሻ",
    "price": "ዋጋ",
    "bookedOn": "የተያዘበት ቀን",
    "noBookings": "ምንም ቦታ ማስያዣ የለም። ደንበኞች ሲያዙ ይታያሉ።",
    "noFilteredBookings": "ምንም {{status}} ቦታ ማስያዣ አልተገኘም።",
    "paymentInfo": "የክፍያ መረጃ",
    "noPayment": "ምንም የክፍያ መረጃ የለም",
    "paymentWillAppear": "ደንበኛ ከፈለ በኋላ ክፍያ ይታያል",
    "confirmReceived": "✅ ክፍያ ተቀብያለሁ ያረጋግጡ",
    "verifying": "በማረጋገጥ ላይ...",
    "paymentVerified": "✅ ክፍያ ተረጋግጧል",
    "depositInfo": "ቅድሚያ ክፍያ",
    "depositPaid": "✓ ተፈጽሟል",
    "depositUnpaid": "⚠ አልተፈጸመም",
    "noShowConfirm": "ይህን ቦታ ማስያዣ እንዳልቀረበ ምልክት ያድርጉ? የደንበኛው ቅድሚያ ክፍያ ይወሰዳል።"
    },
    "systemOverview": "የስርዓት አጠቃላይ እይታ",
    "realtimeMonitoring": "የቀጥታ ክትትል እና ትንታኔ ዳሽቦርድ",
    "live": "ቀጥታ",
    "paused": "ቆሟል",
    "refresh": "አድስ",
    "totalUsers": "ጠቅላላ ተጠቃሚዎች",
    "totalGarages": "ጠቅላላ ጋራዦች",
    "totalReservations": "ጠቅላላ ቦታ ማስያዣዎች",
    "totalRevenue": "ጠቅላላ ገቢ",
    "systemLoad": "የስርዓት ጫና",
    "currentPerformance": "አሁናዊ አፈጻጸም",
    "realtimeActivity": "የቀጥታ እንቅስቃሴ ምግብ",
    "systemHealth": "የስርዓት ጤና",
    "performance": "አፈጻጸም",
    "quickActions": "ፈጣን ድርጊቶች",
    "database": "ዳታቤዝ",
    "apiServer": "API አገልጋይ",
    "storage": "ማከማቻ",
    "healthy": "ጤናማ",
    "cpuUsage": "CPU አጠቃቀም",
    "memoryUsage": "ማህደረ ትውስታ አጠቃቀም",
    "lastBackup": "የመጨረሻ ምትኬ",
    "runSystemBackup": "የስርዓት ምትኬ አሂድ",
    "viewSystemLogs": "የስርዓት ምዝገባዎችን ይመልከቱ",
    "pendingApprovals": "ፈቃድ በመጠባበቅ ላይ",
    "systemStatus": "የስርዓት ሁኔታ",
    "operational": "ሥራ ላይ",
    "uptime": "የሥራ ጊዜ",
    "available": "ያለ",
    "loadingOverview": "አጠቃላይ እይታ በመጫን ላይ...",
    "pendingGarages": "ፈቃድ በመጠባበቅ ላይ",
    "activeReservations": "ንቁ ቦታ ማስያዣዎች",
    "garageVerification": "የጋራዥ ማረጋገጫ",
    "garageManagement": "የጋራዥ አስተዳደር",
    "manageUsers": "ተጠቃሚዎችን አስተዳድር",
    "commissionPayouts": "ኮሚሽን እና ክፍያዎች",
    "reports": "ሪፖርቶች እና ትንታኔ"
    }
    },
"select": "ቋንቋ",
"en": "እንግሊዝኛ",
"am": "አማርኛ",
"om": "አፋን ኦሮሞ"
}
}