{
    "nav": {
        "home": "Home",
        "dashboard": "Dashboard",
        "findGarage": "Find Garage",
        "myReservations": "My Reservations",
        "myVehicles": "My Vehicles",
        "myGarages": "My Garages",
        "addGarage": "Add Garage",
        "bookings": "Bookings",
        "analytics": "Analytics",
        "earnings": "My Earnings",
        "disputes": "Disputes & Complaints",
        "profile": "Profile",
        "logout": "Logout",
        "login": "Login",
        "register": "Register",
    "admin": {
    "systemOverview": "System Overview",
    "garageVerification": "Garage Verification",
    "garageManagement": "Garage Management",
    "manageUsers": "Manage Users",
    "reports": "Reports & Analytics",
    "commission": "Commission & Payouts",
    "trash": "Trash",
    "feedback": "Feedback"
    },
    "common": {
    "loading": "Loading...",
    "save": "Save",
    "cancel": "Cancel",
    "edit": "Edit",
    "delete": "Delete",
    "confirm": "Confirm",
    "search": "Search",
    "refresh": "Refresh",
    "submit": "Submit",
    "back": "Back",
    "close": "Close",
    "yes": "Yes",
    "no": "No",
    "status": "Status",
    "actions": "Actions",
    "noData": "No data found",
    "error": "An error occurred",
    "success": "Success"
    },
    "auth": {
    "login": "Login",
    "register": "Register",
    "logout": "Logout",
    "username": "Username",
    "password": "Password",
    "email": "Email",
    "phone": "Phone Number",
    "forgotPassword": "Forgot Password?",
    "resetPassword": "Reset Password",
    "loginTitle": "Welcome Back",
    "loginSubtitle": "Login in to your account",
    "registerTitle": "Create Account",
    "noAccount": "Don't have an account?",
    "hasAccount": "Already have an account?"
    },
    "dashboard": {
    "welcomeBack": "Welcome back, {{name}}!",
    "manageGarages": "Manage your garages and reservations",
    "manageParkingNeeds": "Find & manage your parking needs easily",
    "systemOverview": "System overview & administration panel",
    "totalReservations": "Total Reservations",
    "activeBookings": "Active Bookings",
    "favoriteGarages": "Favorite Garages",
    "activeGarages": "Active Garages",
    "todaysOccupancy": "Today's Occupancy",
    "totalUsers": "Total Users",
    "systemHealth": "System Health",
    "quickActions": "Quick Actions",
    "findAvailableGarage": "Find Available Garage",
    "searchNearbySpots": "Search nearby spots",
    "viewMyReservations": "View My Reservations",
    "manageBookings": "Manage bookings",
    "manageGaragesAction": "Manage Garages",
    "editMonitor": "Edit & monitor",
    "addNewGarage": "Add New Garage",
    "listNewParking": "List new parking",
    "manageUsersAction": "Manage Users",
    "viewEditAccounts": "View & edit accounts",
    "viewReports": "View Reports",
    "systemAnalytics": "System analytics",
    "role": "Role",
    "totalSlots": "Total slots",
    "peakHour": "Peak hour",
    "fromLastMonth": "+14% from last month",
    "healthy": "Healthy"
    },
    "garage": {
    "findGarage": "Find a Garage",
    "searchRadius": "Search Radius",
    "noGarages": "No garages found",
    "capacity": "Capacity",
    "available": "Available",
    "pricePerHour": "Price per Hour",
    "rating": "Rating",
    "reserve": "Reserve Now",
    "fullyBooked": "Fully Booked",
    "services": "Services",
    "amenities": "Amenities",
    "operatingHours": "Operating Hours",
    "deposit": "Booking Deposit",
    "myGarages": "My Garages",
    "addGarage": "Add New Garage",
    "editGarage": "Edit Garage",
    "deleteGarage": "Delete Garage",
    "pendingApproval": "Pending Approval",
    "approved": "Approved",
    "rejected": "Rejected"
    },
    "reservation": {
    "myReservations": "My Reservations",
    "bookService": "Book New Service",
    "status": {
    "pending": "Pending",
    "confirmed": "Confirmed",
    "active": "In Progress",
    "completed": "Completed",
    "cancelled": "Cancelled",
    "noShow": "No-Show"
    },
    "totalPrice": "Total Price",
    "service": "Service",
    "startTime": "Start",
    "endTime": "End",
    "payDeposit": "Pay Deposit",
    "payRemaining": "Pay Remaining",
    "viewReceipt": "View Receipt",
    "leaveReview": "Leave Review",
    "cancel": "Cancel Booking",
    "depositPaid": "Deposit Paid",
    "depositRequired": "Deposit Required"
    },
    "payment": {
    "completePayment": "Complete Payment",
    "remainingBalance": "Remaining Balance",
    "totalPrice": "Total price",
    "depositPaid": "Deposit paid",
    "paymentMethod": "Select Payment Method",
    "cash": "Cash",
    "telebirr": "Telebirr",
    "cbe": "CBE",
    "abyssinia": "Abyssinia",
    "confirmPayment": "Confirm Payment",
    "processing": "Processing...",
    "success": "Payment Successful",
    "failed": "Payment Failed"
    },
    "profile": {
    "title": "My Profile",
    "subtitle": "Manage your account information",
    "firstName": "First Name",
    "lastName": "Last Name",
    "username": "Username",
    "email": "Email",
    "phone": "Phone Number",
    "carType": "Car Type",
    "role": "I Am A",
    "saveChanges": "Save Changes",
    "forEmailNotif": "for email notifications",
    "forSmsNotif": "for SMS notifications",
    "changePassword": "Change Password",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "confirmPassword": "Confirm Password",
    "updatePassword": "Update Password"
    },
    "title": "Booking Management",
    "subtitle": "View and manage service appointments for your garages",
    "accept": "Accept",
    "reject": "Reject",
    "startService": "Start Service",
    "completeService": "Complete Service",
    "noShow": "No-Show",
    "markNoShow": "⚠ Mark No-Show",
    "viewDetails": "View Details",
    "acceptBooking": "Accept Booking",
    "processing": "Processing...",
    "customer": "Customer",
    "phone": "Phone",
    "vehicle": "Vehicle",
    "service": "Service",
    "details": "Details",
    "start": "Start",
    "end": "End",
    "price": "Price",
    "bookedOn": "Booked On",
    "noBookings": "No bookings yet. Bookings will appear here when customers book your garages.",
    "noFilteredBookings": "No {{status}} bookings found.",
    "paymentInfo": "Payment Information",
    "noPayment": "No payment information available",
    "paymentWillAppear": "Payment will appear here after customer pays",
    "confirmReceived": "✅ Confirm Payment Received",
    "verifying": "Verifying...",
    "paymentVerified": "✅ Payment verified and confirmed",
    "depositInfo": "Deposit",
    "depositPaid": "✓ Paid",
    "depositUnpaid": "⚠ Unpaid",
    "noShowConfirm": "Mark this booking as no-show? The customer's deposit will be forfeited."
    },
    "systemOverview": "System Overview",
    "realtimeMonitoring": "Real-time monitoring and analytics dashboard",
    "live": "Live",
    "paused": "Paused",
    "refresh": "Refresh",
    "totalUsers": "Total Users",
    "totalGarages": "Total Garages",
    "totalReservations": "Total Reservations",
    "totalRevenue": "Total Revenue",
    "systemLoad": "System Load",
    "currentPerformance": "Current performance",
    "realtimeActivity": "Real-time Activity Feed",
    "systemHealth": "System Health",
    "performance": "Performance",
    "quickActions": "Quick Actions",
    "database": "Database",
    "apiServer": "API Server",
    "storage": "Storage",
    "healthy": "healthy",
    "cpuUsage": "CPU Usage",
    "memoryUsage": "Memory Usage",
    "lastBackup": "Last Backup",
    "runSystemBackup": "Run System Backup",
    "viewSystemLogs": "View System Logs",
    "pendingApprovals": "Pending Approvals",
    "systemStatus": "System Status",
    "operational": "Operational",
    "uptime": "Uptime",
    "available": "Available",
    "loadingOverview": "Loading system overview...",
    "pendingGarages": "Pending Approval",
    "activeReservations": "Active Reservations",
    "garageVerification": "Garage Verification",
    "garageManagement": "Garage Management",
    "manageUsers": "Manage Users",
    "commissionPayouts": "Commission & Payouts",
    "reports": "Reports & Analytics"
    }
    },
"select": "Language",
"en": "English",
"am": "Amharic",
"om": "Afaan Oromo"
}
}