{
    "nav": {
        "home": "Mana",
        "dashboard": "Daashboordii",
        "findGarage": "Garaajii Barbaadi",
        "myReservations": "Qabannoo Koo",
        "myVehicles": "Konkolaataa Koo",
        "myGarages": "Garaajii Koo",
        "addGarage": "Garaajii Dabaluu",
        "bookings": "Qabannoolee",
        "analytics": "Xiinxala",
        "earnings": "Galii Koo",
        "disputes": "Komii",
        "profile": "Profaayilii",
        "logout": "Ba'i",
        "login": "Seeni",
        "register": "Galmaa'i",
    "admin": {
    "systemOverview": "Ilaalcha Waliigalaa",
    "garageVerification": "Mirkaneessa Garaajii",
    "garageManagement": "Bulchiinsa Garaajii",
    "manageUsers": "Fayyadamtoota Bulchi",
    "reports": "Gabaasaalee fi Xiinxala",
    "commission": "Komishinii fi Kafaltii",
    "trash": "Kosii",
    "feedback": "Yaada"
    },
    "common": {
    "loading": "Fe'aa jira...",
    "save": "Kuusi",
    "cancel": "Haquu",
    "edit": "Gulaali",
    "delete": "Haquu",
    "confirm": "Mirkaneessi",
    "search": "Barbaadi",
    "refresh": "Haaromsi",
    "submit": "Ergi",
    "back": "Deebi'i",
    "close": "Cufuu",
    "yes": "Eeyyee",
    "no": "Lakki",
    "status": "Haala",
    "actions": "Tarkaanfii",
    "noData": "Odeeffannoon hin argamne",
    "error": "Dogoggorri uumame",
    "success": "Milkaa'e"
    },
    "auth": {
    "login": "Seeni",
    "register": "Galmaa'i",
    "logout": "Ba'i",
    "username": "Maqaa Fayyadamaa",
    "password": "Jecha Darbii",
    "email": "Imeelii",
    "phone": "Lakkoofsa Bilbilaa",
    "forgotPassword": "Jecha Darbii Dagatte?",
    "resetPassword": "Jecha Darbii Haaromsi",
    "loginTitle": "Baga Nagaan Dhufte",
    "loginSubtitle": "Galmee kee seeni",
    "registerTitle": "Galmee Haaraa Uumi",
    "noAccount": "Galmee hin qabdu?",
    "hasAccount": "Galmee qabdaa?"
    },
    "dashboard": {
    "welcomeBack": "Baga Nagaan Dhufte, {{name}}!",
    "manageGarages": "Garaajii fi qabannoo kee bulchi",
    "manageParkingNeeds": "Bakka dhaabuu barbaadi fi bulchi",
    "systemOverview": "Ilaalcha waliigalaa fi bulchiinsa sirna",
    "totalReservations": "Qabannoo Waliigalaa",
    "activeBookings": "Qabannoo Hojii Irra Jiru",
    "favoriteGarages": "Garaajii Jaallatamu",
    "activeGarages": "Garaajii Hojii Irra Jiru",
    "todaysOccupancy": "Fayyadama Har'aa",
    "totalUsers": "Fayyadamtoota Waliigalaa",
    "systemHealth": "Fayyaa Sirna",
    "quickActions": "Tarkaanfii Ariifataa",
    "findAvailableGarage": "Garaajii Argamu Barbaadi",
    "searchNearbySpots": "Bakka Dhiyoo Barbaadi",
    "viewMyReservations": "Qabannoo Koo Ilaali",
    "manageBookings": "Qabannoolee Bulchi",
    "manageGaragesAction": "Garaajii Bulchi",
    "editMonitor": "Gulaali fi Hordofi",
    "addNewGarage": "Garaajii Haaraa Dabaluu",
    "listNewParking": "Bakka Dhaabuu Haaraa Galmeessi",
    "manageUsersAction": "Fayyadamtoota Bulchi",
    "viewEditAccounts": "Galmee Ilaali fi Gulaali",
    "viewReports": "Gabaasaalee Ilaali",
    "systemAnalytics": "Xiinxala Sirna",
    "role": "Gahee",
    "totalSlots": "Bakka Waliigalaa",
    "peakHour": "Sa'aatii Guddaa",
    "fromLastMonth": "Ji'a darbe irraa +14%",
    "healthy": "Fayyaalessa"
    },
    "garage": {
    "findGarage": "Garaajii Barbaadi",
    "searchRadius": "Fageenya Barbaaduu",
    "noGarages": "Garaajiin hin argamne",
    "capacity": "Dandeettii",
    "available": "Argama",
    "pricePerHour": "Gatii Sa'aatii",
    "rating": "Sadarkaa",
    "reserve": "Amma Qabadhu",
    "fullyBooked": "Guutumaan Guututti Qabame",
    "services": "Tajaajilaalee",
    "amenities": "Mijaa'inaalee",
    "operatingHours": "Sa'aatii Hojii",
    "deposit": "Kafaltii Duraa",
    "myGarages": "Garaajii Koo",
    "addGarage": "Garaajii Haaraa Dabaluu",
    "editGarage": "Garaajii Gulaali",
    "deleteGarage": "Garaajii Haquu",
    "pendingApproval": "Hayyama Eegaa Jira",
    "approved": "Hayyamame",
    "rejected": "Hayyama Dide"
    },
    "reservation": {
    "myReservations": "Qabannoo Koo",
    "bookService": "Tajaajila Haaraa Qabadhu",
    "status": {
    "pending": "Eegaa Jira",
    "confirmed": "Mirkana'e",
    "active": "Deemaa Jira",
    "completed": "Xumurame",
    "cancelled": "Haqame",
    "noShow": "Hin Dhufne"
    },
    "totalPrice": "Gatii Waliigalaa",
    "service": "Tajaajila",
    "startTime": "Jalqaba",
    "endTime": "Xumura",
    "payDeposit": "Kafaltii Duraa Kafali",
    "payRemaining": "Hafaatii Kafali",
    "viewReceipt": "Rasiidhii Ilaali",
    "leaveReview": "Yaada Kenni",
    "cancel": "Qabannoo Haquu",
    "depositPaid": "Kafaltii Duraa Kafalaame",
    "depositRequired": "Kafaltii Duraa Barbaachisa"
    },
    "payment": {
    "completePayment": "Kafaltii Xumurii",
    "remainingBalance": "Hafaatii",
    "totalPrice": "Gatii Waliigalaa",
    "depositPaid": "Kafaltii Duraa Kafalaame",
    "paymentMethod": "Mala Kafaltii Filadhu",
    "cash": "Maallaqaa",
    "telebirr": "Telebirr",
    "cbe": "Baankii Daldalaa Itoophiyaa",
    "abyssinia": "Baankii Abissiniyaa",
    "confirmPayment": "Kafaltii Mirkaneessi",
    "processing": "Hojjetaa jira...",
    "success": "Kafaltiin Milkaa'e",
    "failed": "Kafaltiin Hin Milkaa'in"
    },
    "profile": {
    "title": "Profaayilii Koo",
    "subtitle": "Odeeffannoo galmee kee bulchi",
    "firstName": "Maqaa Duraa",
    "lastName": "Maqaa Abbaa",
    "username": "Maqaa Fayyadamaa",
    "email": "Imeelii",
    "phone": "Lakkoofsa Bilbilaa",
    "carType": "Gosa Konkolaataa",
    "role": "Ani Nan",
    "saveChanges": "Jijjiirama Kuusi",
    "forEmailNotif": "beeksisa imeelii",
    "forSmsNotif": "beeksisa SMS",
    "changePassword": "Jecha Darbii Jijjiiri",
    "currentPassword": "Jecha Darbii Ammaa",
    "newPassword": "Jecha Darbii Haaraa",
    "confirmPassword": "Jecha Darbii Mirkaneessi",
    "updatePassword": "Jecha Darbii Haaromsi"
    },
    "title": "Bulchiinsa Qabannoo",
    "subtitle": "Beellama tajaajilaa garaajii keessaniif ilaali fi bulchi",
    "accept": "Fudhadhu",
    "reject": "Dide",
    "startService": "Tajaajila Jalqabi",
    "completeService": "Tajaajila Xumurii",
    "noShow": "Hin Dhufne",
    "markNoShow": "⚠ Hin Dhufne Jedhi",
    "viewDetails": "Bal'inaan Ilaali",
    "acceptBooking": "Qabannoo Fudhadhu",
    "processing": "Hojjetaa jira...",
    "customer": "Maamila",
    "phone": "Bilbila",
    "vehicle": "Konkolaataa",
    "service": "Tajaajila",
    "details": "Bal'ina",
    "start": "Jalqaba",
    "end": "Xumura",
    "price": "Gatii",
    "bookedOn": "Guyyaa Qabame",
    "noBookings": "Qabannoon hin jiru. Maamiltoonni yoo qabatan ni mul'ata.",
    "noFilteredBookings": "Qabannoo {{status}} hin argamne.",
    "paymentInfo": "Odeeffannoo Kafaltii",
    "noPayment": "Odeeffannoo kafaltii hin jiru",
    "paymentWillAppear": "Maamilli yoo kafale ni mul'ata",
    "confirmReceived": "✅ Kafaltii Fudhachuu Mirkaneessi",
    "verifying": "Mirkaneessaa jira...",
    "paymentVerified": "✅ Kafaltiin Mirkana'e",
    "depositInfo": "Kafaltii Duraa",
    "depositPaid": "✓ Kafalaame",
    "depositUnpaid": "⚠ Hin Kafalaamin",
    "noShowConfirm": "Qabannoo kana hin dhufne jedhuun mallattessi? Kafaltii duraa maamila ni fudhatama."
    },
    "systemOverview": "Ilaalcha Waliigalaa Sirna",
    "admin": {
    "realtimeMonitoring": "Daashboordii hordoffii fi xiinxala yeroo dhugaa",
    "live": "Yeroo Dhugaa",
    "paused": "Dhaabame",
    "refresh": "Haaromsi",
    "totalUsers": "Fayyadamtoota Waliigalaa",
    "totalGarages": "Garaajii Waliigalaa",
    "totalReservations": "Qabannoo Waliigalaa",
    "totalRevenue": "Galii Waliigalaa",
    "systemLoad": "Fe'aa Sirna",
    "currentPerformance": "Raawwii ammaa",
    "realtimeActivity": "Sochiiwwan Yeroo Dhugaa",
    "systemHealth": "Fayyaa Sirna",
    "performance": "Raawwii",
    "quickActions": "Tarkaanfii Ariifataa",
    "database": "Kuusaa Deetaa",
    "apiServer": "Sarvaarii API",
    "storage": "Kuusaa",
    "healthy": "Fayyaalessa",
    "cpuUsage": "Fayyadama CPU",
    "memoryUsage": "Fayyadama Yaadannoo",
    "lastBackup": "Kuusaa Dhumaa",
    "runSystemBackup": "Kuusaa Sirna Hojjeti",
    "viewSystemLogs": "Galmee Sirna Ilaali",
    "pendingApprovals": "Hayyama Eegaa Jiru",
    "systemStatus": "Haala Sirna",
    "operational": "Hojii Irra",
    "uptime": "Yeroo Hojii",
    "available": "Argama",
    "loadingOverview": "Ilaalcha waliigalaa fe'aa jira...",
    "pendingGarages": "Hayyama Eegaa Jiru",
    "activeReservations": "Qabannoo Hojii Irra Jiru",
    "garageVerification": "Mirkaneessa Garaajii",
    "garageManagement": "Bulchiinsa Garaajii",
    "manageUsers": "Fayyadamtoota Bulchi",
    "commissionPayouts": "Komishinii fi Kafaltii",
    "reports": "Gabaasaalee fi Xiinxala"
    },
    },
    "language": {
    },
"en": "Ingliffaa",
"am": "Amaariffaa",
"om": "Afaan Oromoo"
}
    }
